{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is test directory ",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yanshugupta@bitbucket.org/yanshugupta/git-test.git"
  },
  "author": "Yanshu Gupta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yanshugupta/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
